{
  "name": "project-ja",
  "version": "1.0.0",
  "description": "> Interact with the mystical conch shell, engage in weekly conversation prompts, and delegate decision-making. V3. Fall 2023.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lxrbckl": "^9.9.4",
    "node-cron": "^4.6.0"
  },
  "overrides": {
    "undici": "6.28.0"
  }
}